::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SITE 1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

----------------------------------------------------------------------------------
G1SS1-R1 
----------------------------------------------------------------------------------

en
conf t
hostname G1SS1-R1
int g0/0/0
ip address 10.0.0.1 255.255.255.252
no sh
int g0/1/0
ip address 10.0.0.5 255.255.255.252
no sh

int fa0/0
no sh
exit
int fa0/0.20
encapsulation dot1Q 20
ip address 192.168.1.97 255.255.255.240
description Vezetoseg_Data
exit
int fa0/0.30
encapsulation dot1Q 30
ip address 192.168.1.169 255.255.255.252
description Management
exit
int fa0/0.40
encapsulation dot1Q 40
ip address 192.168.1.113 255.255.255.240
description VOICE
exit
int fa0/0.50
encapsulation dot1Q 50
ip address 192.168.1.65 255.255.255.224
description Wireless
exit

int fa0/1
no sh
exit
int fa0/1.10
encapsulation dot1Q 10
ip address 192.168.1.1 255.255.255.224
description Dolgozok_Data
standby 1 ip 192.168.1.3
standby 1 priority 150
standby 1 preempt 
exit
int fa0/1.30
encapsulation dot1Q 30
ip address 192.168.1.161 255.255.255.248
description Management
standby 2 ip 192.168.1.163
standby 2 priority 150
standby 2 preempt 
exit
int fa0/1.40
encapsulation dot1Q 40
ip address 192.168.1.33 255.255.255.224
description VOICE
standby 3 ip 192.168.1.35
standby 3 priority 150
standby 3 preempt 
exit
int fa0/1.50
encapsulation dot1Q 50
ip address 192.168.1.145 255.255.255.240
description Wireless
standby 4 ip 192.168.1.147
standby 4 priority 150
standby 4 preempt 
exit

router ospf 1
router-id 1.1.1.1
network 192.168.1.0 0.0.0.31 area 0
network 192.168.1.32 0.0.0.31 area 0
network 192.168.1.64 0.0.0.31 area 0
network 192.168.1.96 0.0.0.15 area 0
network 192.168.1.112 0.0.0.15 area 0
network 192.168.1.144 0.0.0.15 area 0
network 192.168.1.160 0.0.0.7 area 0
network 192.168.1.168 0.0.0.3 area 0
network 10.0.0.0 0.0.0.3 area 0
network 10.0.0.4 0.0.0.3 area 0
passive-interface fa0/0
passive-interface fa0/1
auto-cost reference-bandwidth 1000
exit

int g0/0/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS1auth
exit
int g0/1/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS1auth
exit

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss1R
ip ssh version 2

int range fa0/0.20,fa0/0.30,fa0/0.40,fa0/0.50
ip helper-address 192.168.1.131
int range fa0/1.10,fa0/1.30,fa0/1.40,fa0/1.50
ip helper-address 192.168.1.131

telephony-service
max-dn 24
max-ephones 24
ip source-address 192.168.1.113 port 2000
ip source-address 192.168.1.32 port 2000


ephone-dn 1
number 100

ephone-dn 2
number 101

ephone-dn 3
number 102

ephone-dn 4
number 103

ephone-dn 5
number 104

ephone-dn 6
number 105

ephone-dn 7
number 106

ephone-dn 8
number 200

ephone-dn 9
number 201

ephone-dn 10
number 202

ephone-dn 11
number 203

ephone-dn 12
number 204

ephone-dn 13
number 205

ephone-dn 14
number 206

ephone-dn 15
number 207

ephone-dn 16
number 208

ephone-dn 17
number 209

ephone-dn 18
number 210

ephone-dn 19
number 211

ephone-dn 20
number 212

ephone-dn 21
number 213

ephone-dn 22
number 214

ephone-dn 23
number 215

ephone-dn 24
number 216


ephone 1
mac-address 0001.632B.6AEC
button 1:1
exit
ephone 2
mac-address 0001.634A.C787
button 1:2
exit
ephone 3
mac-address 00D0.FF1C.963D
button 1:3
exit
ephone 4
mac-address 000C.CFCB.41EA
button 1:4
exit

ephone 8
mac-address 0050.0FA6.148E
button 1:8
exit
ephone 9
mac-address 0060.7062.DE71
button 1:9
exit
ephone 10
mac-address 0000.0CC5.D481
button 1:10
exit
ephone 11
mac-address 00E0.8F55.6CCC
button 1:11
exit


do wr






----------------------------------------------------------------------------------
G1SS1-R2
----------------------------------------------------------------------------------
en 
conf t
hostname G1SS1-R2
int g0/0/0
ip address 10.0.0.2 255.255.255.252
no sh
int g0/2/0 
ip address 10.0.0.9 255.255.255.252
no sh

int fa0/0
no sh
exit
int fa0/0.30
encapsulation dot1Q 30
ip address 192.168.1.129 255.255.255.240
description Management
exit

router ospf 1
router-id 2.2.2.2
network 192.168.1.128 0.0.0.15 area 0
network 10.0.0.0 0.0.0.3 area 0
network 10.0.0.8 0.0.0.3 area 0
passive-interface fa0/0
auto-cost reference-bandwidth 1000

int g0/0/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS1auth
exit
int g0/2/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS1auth
exit

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss1R
ip ssh version 2


do wr



--------------------------------------------------------------------------------------
G1SS1-R3
--------------------------------------------------------------------------------------
en
conf t
hostname G1SS1-R3
int g0/1/0
ip address 10.0.0.6 255.255.255.252
no sh
int g0/2/0
ip address 10.0.0.10 255.255.255.252
no sh
int g0/0/0
ip address 22.22.22.1 255.255.255.252
no sh

int fa0/0
no sh
exit
int fa0/0.10
encapsulation dot1Q 10
ip address 192.168.1.2 255.255.255.224
description Dolgozok_Data
standby 1 ip 192.168.1.3
standby 1 priority 100 
exit
int fa0/0.30
encapsulation dot1Q 30
ip address 192.168.1.162 255.255.255.248
description Management
standby 2 ip 192.168.1.163
standby 2 priority 100 
exit
int fa0/0.40
encapsulation dot1Q 40
ip address 192.168.1.34 255.255.255.224
description VOICE
standby 3 ip 192.168.1.35
standby 3 priority 100 
exit
int fa0/0.50
encapsulation dot1Q 50
ip address 192.168.1.146 255.255.255.240
description Wireless
standby 4 ip 192.168.1.147
standby 4 priority 100 
exit

int range fa0/0.10,fa0/0.30,fa0/0.40,fa0/0.50
ip helper-address 192.168.1.131

ip route 0.0.0.0 0.0.0.0 22.22.22.2
router ospf 1
router-id 3.3.3.3
network 192.168.1.0 0.0.0.31 area 0
network 192.168.1.160 0.0.0.7 area 0
network 192.168.1.32 0.0.0.31 area 0
network 192.168.1.144 0.0.0.15 area 0
network 10.0.0.4 0.0.0.3 area 0
network 10.0.0.8 0.0.0.3 area 0
passive-interface fa0/0
passive-interface g0/0/0
default-information originate
auto-cost reference-bandwidth 1000

int g0/1/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS1auth
exit
int g0/2/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS1auth
exit


int range g0/2/0,g0/1/0,fa0/0,fa0/0.10,fa0/0.30,fa0/0.40,fa0/0.50
ip nat inside
exit
int g0/0/0
ip nat outside

ip nat inside source static tcp 192.168.1.132 80 22.22.22.1 80
ip nat inside source static tcp 192.168.1.132 80 22.22.22.1 8080

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss1R
ip ssh version 2


access-list 1 permit 192.168.1.0 0.0.0.31
access-list 1 permit 192.168.1.32 0.0.0.31
access-list 1 permit 192.168.1.144 0.0.0.15
access-list 1 permit 192.168.1.160 0.0.0.7

access-list 1 permit 192.168.1.64 0.0.0.31
access-list 1 permit 192.168.1.96 0.0.0.15 
access-list 1 permit 192.168.1.112 0.0.0.15 
access-list 1 permit 192.168.1.168 0.0.0.7

access-list 1 permit 192.168.1.128 0.0.0.15

access-list 1 permit 10.0.0.8 0.0.0.3
access-list 1 permit 10.0.0.4 0.0.0.3
access-list 1 permit 10.0.0.0 0.0.0.3

access-list 1 deny any

ip access-list extended tuzfal
permit tcp any host 22.22.22.1 eq 80
permit tcp any host 22.22.22.1 eq 8080
permit tcp any any established
permit icmp any any echo-reply
permit icmp any host 22.22.22.1 echo

ip nat inside source list 1 interface g0/0/0 overload

int g0/0/0
ip access-group tuzfal in 
exit

do wr





::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SITE 2
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




-------------------------------------------------------------------------------------
G1SS2-R1 
-------------------------------------------------------------------------------------
en
conf t
hostname G1SS2-R1
int g0/0/0
ip address 11.0.0.5 255.255.255.252
no sh
int g0/1/0
ip address 11.0.0.1 255.255.255.252
no sh
int g0/2/0
ip address 22.22.22.5 255.255.255.252
no sh
int fa0/0
ip address 192.168.2.161 255.255.255.252
description Management
no sh
exit

ip route 0.0.0.0 0.0.0.0 22.22.22.6
router ospf 1
router-id 1.1.1.1
default-information originate
network 11.0.0.0 0.0.0.3 area 0
network 11.0.0.4 0.0.0.3 area 0
network 192.168.2.160 0.0.0.3 area 0
passive-interface fa0/0
passive-interface g0/2/0
auto-cost reference-bandwidth 1000

int g0/0/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS2auth
exit
int g0/1/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS2auth
exit

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss2R
ip ssh version 2

int g0/0/0
ip nat inside

int g0/1/0
ip nat inside

int g0/2/0
ip nat outside

access-list 1 permit 192.168.2.96 0.0.0.31
access-list 1 permit 192.168.2.145 0.0.0.15

access-list 1 permit 192.168.2.0 0.0.0.31
access-list 1 permit 192.168.2.128 0.0.0.15
access-list 1 permit 192.168.2.32 0.0.0.31
access-list 1 permit 192.168.2.64 0.0.0.31

access-list 1 permit 11.0.0.8 0.0.0.3
access-list 1 permit 11.0.0.4 0.0.0.3
access-list 1 permit 11.0.0.0 0.0.0.3

access-list 1 deny any

ip access-list extended tuzfal
permit tcp any any established
permit icmp any host 22.22.22.5 echo
permit icmp any any echo-reply


ip nat inside source list 1 interface g0/2/0 overload

int g0/2/0
ip access-group tuzfal in
exit

do wr

----------------------------------------------------------------------------------
G1SS2-R2
----------------------------------------------------------------------------------
en 
conf t
hostname G1SS2-R2
int g0/1/0
ip address 11.0.0.2 255.255.255.252
no sh
int g0/2/0 
ip address 11.0.0.9 255.255.255.252
no sh
exit

int fa0/0
no sh
exit

int fa0/0.10
encapsulation dot1Q 10
ip address 192.168.2.2 255.255.255.224
description Dolgozok_Data
standby 1 ip 192.168.2.1
standby 1 priority 150
standby 1 preempt
exit

int fa0/0.30
encapsulation dot1Q 30
ip address 192.168.2.130 255.255.255.240
description Management
standby 2 ip 192.168.2.129
standby 2 priority 150
standby 2 preempt
exit

int fa0/0.40
encapsulation dot1Q 40
ip address 192.168.2.34 255.255.255.224
description VOICE
standby 3 ip 192.168.2.33
standby 3 priority 150
standby 3 preempt
exit

int fa0/0.50
encapsulation dot1Q 50
ip address 192.168.2.66 255.255.255.224
description Wireless
standby 4 ip 192.168.2.65
standby 4 priority 150
standby 4 preempt
exit

int fa0/1
no sh
exit

int fa0/1.80
encapsulation dot1Q 80
ip address 192.168.2.97 255.255.255.224
description Teszt_helyiség
exit

int fa0/1.70
encapsulation dot1Q 70
ip address 192.168.2.145 255.255.255.240
description wireless
exit


router ospf 1
router-id 2.2.2.2
network 192.168.2.0 0.0.0.31 area 0
network 192.168.2.32 0.0.0.31 area 0
network 192.168.2.64 0.0.0.31 area 0
network 192.168.2.96 0.0.0.31 area 0
network 192.168.2.128 0.0.0.15 area 0
network 192.168.2.144 0.0.0.15 area 0
network 11.0.0.0 0.0.0.3 area 0
network 11.0.0.8 0.0.0.3 area 0
passive-interface fa0/1
passive-interface fa0/0
auto-cost reference-bandwidth 1000

int g0/1/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS2auth
exit
int g0/2/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS2auth
exit

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss2R
ip ssh version 2

do wr

------------------------------------------------------------------------------------
G1SS2-R3
------------------------------------------------------------------------------------
en
conf t
hostname G1SS2-R3
int g0/0/0
ip address 11.0.0.6 255.255.255.252
no sh
exit
int g0/2/0
ip address 10.0.0.10 255.255.255.252
no sh
exit

int fa0/0
no sh
exit

int fa0/0.10
encapsulation dot1Q 10
ip address 192.168.2.3 255.255.255.224
description Dolgozok_Data
standby 1 ip 192.168.2.1
standby 1 priority 100

exit

int fa0/0.30
encapsulation dot1Q 30
ip address 192.168.2.131 255.255.255.240
description Management
standby 2 ip 192.168.2.129
standby 2 priority 100

exit

int fa0/0.40
encapsulation dot1Q 40
ip address 192.168.2.35 255.255.255.224
description VOICE
standby 3 ip 192.168.2.33
standby 3 priority 100
exit

int fa0/0.50
encapsulation dot1Q 50
ip address 192.168.2.67 255.255.255.224
description Wireless
standby 4 ip 192.168.2.65
standby 4 priority 100
exit

router ospf 1
router-id 3.3.3.3
network 192.168.2.0 0.0.0.31 area 0
network 192.168.2.32 0.0.0.31 area 0
network 192.168.2.64 0.0.0.31 area 0
network 192.168.2.128 0.0.0.15 area 0
network 11.0.0.4 0.0.0.3 area 0
network 11.0.0.8 0.0.0.3 area 0
passive-interface fa0/0
auto-cost reference-bandwidth 1000

int g0/0/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS2auth
exit
int g0/2/0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 G1SS2auth
exit

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss2R
ip ssh version 2

do wr



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SITE 3
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

----------------------------------------------------------------------------------
G1SS3-R1 
----------------------------------------------------------------------------------
en
conf t
hostname G1SS3-R1 
int g0/0/0
ip address 22.22.22.10 255.255.255.252
no sh

int fa0/0
no sh
exit

int fa0/0.10
encapsulation dot1Q 10
ip address 192.168.3.1 255.255.255.240
description Dolgozok_Data
exit

int fa0/0.20
encapsulation dot1Q 20
ip address 192.168.3.25 255.255.255.252
description Management
exit

int fa0/0.30
encapsulation dot1Q 30
ip address 192.168.3.17 255.255.255.248
description VOICE
exit

int fa0/0.40
encapsulation dot1Q 40
ip address 192.168.3.29 255.255.255.252
description Wireless
exit

ip route 0.0.0.0 0.0.0.0 22.22.22.9

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss3R
ip ssh version 2

int range fa0/0,fa0/0.10,fa0/0.20,fa0/0.30,fa0/0.40
ip nat inside

int g0/0/0
ip nat outside

access-list 1 permit 192.168.3.0 0.0.0.15
access-list 1 permit 192.168.3.24 0.0.0.3
access-list 1 permit 192.168.3.16 0.0.0.7
access-list 1 permit 192.168.3.28 0.0.0.3

access-list 1 deny any

ip access-list extended tuzfal
permit tcp any any established
permit icmp any any echo-reply
permit icmp any host 22.22.22.10 echo


ip nat inside source list 1 interface g0/0/0 overload

int g0/0/0
ip access-group tuzfal in
exit

do wr


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ISP-K
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

---------------------------------------------------------------------------
ISP 1
---------------------------------------------------------------------------
en 
conf t
hostname ISP-1
int s0/3/0
ip address 20.20.20.9 255.255.255.252
no sh
int s0/3/1
ip address 20.20.20.1 255.255.255.252
no sh
int g0/0/0
ip address 22.22.22.2 255.255.255.252
no sh
int g0/0
ip address 44.55.66.1 255.255.0.0
no sh

router bgp 65001
bgp router-id 1.1.1.1
neighbor 20.20.20.2 remote-as 65002
neighbor 20.20.20.10 remote-as 65003
network 22.22.22.0 mask 255.255.255.252
network 20.20.20.0 mask 255.255.255.252
network 20.20.20.8 mask 255.255.255.252

do wr

---------------------------------------------------------------------------
ISP 2
---------------------------------------------------------------------------
en 
conf t
hostname ISP-2
int s0/3/0
ip address 20.20.20.2 255.255.255.252
no sh
int s0/3/1
ip address 20.20.20.5 255.255.255.252
no sh
int g0/0/0
ip address 22.22.22.6 255.255.255.252
no sh

router bgp 65002
bgp router-id 2.2.2.2
neighbor 20.20.20.1 remote-as 65001
neighbor 20.20.20.6 remote-as 65003
network 20.20.20.0 mask 255.255.255.252
network 20.20.20.4 mask 255.255.255.252
network 22.22.22.4 mask 255.255.255.252

do wr

---------------------------------------------------------------------------
ISP 3
--------------------------------------------------------------------
en 
conf t
hostname ISP-3
int s0/3/0
ip address 20.20.20.10 255.255.255.252
no sh
int s0/3/1
ip address 20.20.20.6 255.255.255.252
no sh
int g0/0/0
ip address 22.22.22.9 255.255.255.252
no sh

router bgp 65003
bgp router-id 3.3.3.3
neighbor 20.20.20.9 remote-as 65001
neighbor 20.20.20.5 remote-as 65002
network 22.22.22.8 mask 255.255.255.252
network 20.20.20.8 mask 255.255.255.252
network 20.20.20.4 mask 255.255.255.252


do wr




::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Switchek
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


--------------------------------------------------------------------
G1SS1-SW1
--------------------------------------------------------------------
en
conf t
hostname G1SS1-SW1
vlan 20 
name Vezetoseg_Data
vlan 30
name management
vlan 40
name VOICE
vlan 50
name wireless
vlan 99 
name black_hole
exit
int fa0/24
switchport mode trunk
switchport trunk allowed vlan 20,30,40,50
exit
int range fa0/1-4
switchport mode access
switchport voice vlan 40
switchport access vlan 20
exit
int fa0/5
switchport mode access
switchport access vlan 20
exit
int fa0/23
switchport mode access
switchport access vlan 50
exit
int range fa0/6-22
switchport mode access
switchport access vlan 99
sh
exit
int range g0/1-2
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99

int vlan 30
ip address 192.168.1.170 255.255.255.252
no sh
exit
ip default-gateway 192.168.1.169


no ip domain lookup
ip domain-name gandiegyszalse.net
enable secret G1SS1-SW1PWD
service password-encryption

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss1S
ip ssh version 2


do wr

--------------------------------------------------------------------
G1SS1-SW2
--------------------------------------------------------------------

en
conf t
hostname G1SS1-SW2
vlan 10 
name Dolgozok_Data
vlan 30
name management
vlan 40
name VOICE
vlan 50
name wireless
vlan 99 
name black_hole
exit
int range fa0/23-24
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int range fa0/1-4
switchport mode access
switchport voice vlan 40
switchport access vlan 10
exit
int range fa0/21-22
switchport mode access
switchport access vlan 10
exit
int fa0/20
switchport mode access
switchport access vlan 50
exit
int range fa0/5-19
switchport mode access
switchport access vlan 99
sh
exit
int range g0/1-2
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99

int vlan 30
ip address 192.168.1.164 255.255.255.240
no sh
exit
ip default-gateway 192.168.1.163


no ip domain lookup
ip domain-name gandiegyszalse.net
enable secret G1SS1-SW2PWD
service password-encryption

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss1S
ip ssh version 2


do wr

--------------------------------------------------------------------
G1SS1-SW3
--------------------------------------------------------------------

en
conf t
hostname G1SS1-SW3
vlan 30
name management
vlan 99 
name black_hole
exit
int fa0/24
switchport mode trunk
switchport trunk allowed vlan 30
exit
int range fa0/1-4
switchport mode access
switchport access vlan 30
exit
int range fa0/5-23
switchport mode access
switchport access vlan 99
sh
exit
int range g0/1-2
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99

int vlan 30
ip address 192.168.1.130 255.255.255.240
no sh
exit
ip default-gateway 192.168.1.129


no ip domain lookup
ip domain-name gandiegyszalse.net
enable secret G1SS1-SW3PWD
service password-encryption

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss1S
ip ssh version 2


do wr



--------------------------------------------------------------------
G1SS2-SW1
--------------------------------------------------------------------

en
conf t
hostname G1SS2-SW1
vlan 10 
name Dolgozok_Data
vlan 30
name management
vlan 40
name VOICE
vlan 50
name wireless
vlan 99 
name black_hole
exit
int range fa0/23-24
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int range fa0/18-19
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int range fa0/1,fa0/20
switchport mode access
switchport access vlan 30
exit
int range fa0/2-17
switchport mode access
switchport access vlan 99
sh
exit
int range g0/1-2
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99
int range fa0/21-22
channel-group 1 mode active
exit
int range fa0/18-19
channel-group 2 mode active
exit

vtp mode server 
vtp domain G1SS.com
vtp password G1SSPASS

int vlan 30
ip address 192.168.2.132 255.255.255.240
no sh
exit
ip default-gateway 192.168.2.129

no ip domain lookup
ip domain-name gandiegyszalse.net
enable secret G1SS2-SW1PWD
service password-encryption

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss2S
ip ssh version 2

spanning-tree mode rapid-pvst
spanning-tree vlan 10 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root primary
spanning-tree vlan 50 root primary

spanning-tree portfast bpduguard default
spanning-tree portfast default 

interface range fa0/23-24
spanning-tree bpduguard enable

interface fa0/20
spanning-tree bpduguard enable
exit

interface fa0/1
spanning-tree bpduguard enable
exit

do wr




--------------------------------------------------------------------
G1SS2-SW2
--------------------------------------------------------------------

en
conf t
hostname G1SS2-SW2

vtp mode client
vtp domain G1SS.com
vtp password G1SSPASS

int range fa0/21-22
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int g0/2
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int range fa0/1-5
switchport mode access
switchport voice vlan 40
switchport access vlan 10
exit
int range fa0/6-7
switchport mode access
switchport access vlan 10
exit
int range g0/1
switchport mode access
switchport access vlan 50
sh
exit
int range fa0/8-20,fa0/23-24
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99
int range fa0/21-22
channel-group 1 mode active
exit

int vlan 30
ip address 192.168.2.133 255.255.255.240
no sh
exit
ip default-gateway 192.168.2.129

no ip domain lookup
ip domain-name gandiegyszalse.net
enable secret G1SS2-SW2PWD
service password-encryption

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss2S
ip ssh version 2

spanning-tree mode rapid-pvst
spanning-tree vlan 10 root secondary
spanning-tree vlan 30 root secondary
spanning-tree vlan 40 root secondary
spanning-tree vlan 50 root secondary


spanning-tree portfast bpduguard default
spanning-tree portfast default 


interface g0/1
spanning-tree bpduguard enable

interface range fa0/1-7
spanning-tree bpduguard enable
exit

do wr




--------------------------------------------------------------------
G1SS2-SW3
--------------------------------------------------------------------

en
conf t
hostname G1SS2-SW3

vtp mode client
vtp domain G1SS.com
vtp password G1SSPASS

int range fa0/23-24
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int g0/2
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int range fa0/1-5
switchport mode access
switchport voice vlan 40
switchport access vlan 10
exit
int range fa0/6-7
switchport mode access
switchport access vlan 10
exit
int range g0/1
switchport mode access
switchport access vlan 50
sh
exit
int range fa0/8-22
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99
int range fa0/23-24
channel-group 1 mode active
exit

int vlan 30
ip address 192.168.2.134 255.255.255.240
no sh
exit
ip default-gateway 192.168.2.129

no ip domain lookup
ip domain-name gandiegyszalse.net
enable secret G1SS2-SW3PWD
service password-encryption

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss2S
ip ssh version 2

spanning-tree mode rapid-pvst

spanning-tree portfast bpduguard default
spanning-tree portfast default 

interface g0/1
spanning-tree bpduguard enable

interface range fa0/1-7
spanning-tree bpduguard enable
exit

do wr



--------------------------------------------------------------------
G1SS2-SW4
--------------------------------------------------------------------

en
conf t
hostname G1SS2-SW4
ip domain-name gandiegyszalse.net

vlan 70
name Teszt_Helyiség
exit
vlan 80
name Wireless
exit
vlan 99
name black_hole
exit

int fa0/24
switchport mode trunk
switchport trunk allowed vlan 70,80
exit
int fa0/23
switchport mode access
switchport access vlan 80
exit
int range fa0/1-3
switchport mode access
switchport access vlan 70
exit
int range fa0/4-22,g0/1-2
switchport mode access
switchport access vlan 99
sh
exit

no vlan 99

int vlan 70
ip address 192.168.2.98 255.255.255.224
no sh
exit
ip default-gateway 192.168.2.97

no ip domain lookup
ip domain-name gandiegyszalse.net
enable secret G1SS2-SW4PWD
service password-encryption

ip domain-name gandiegyszalse.net
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss2S
ip ssh version 2


do wr


--------------------------------------------------------------------
G1SS3-SW1
--------------------------------------------------------------------
en
conf t
hostname G1SS3-SW1
vlan 10
name Dolgozok_Data
vlan 20
name management
vlan 30
name VOICE
vlan 40
name wireless
vlan 99 
name black_hole
exit

int range fa0/24 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
exit
int range fa0/1-3
switchport mode access
switchport voice vlan 40
switchport access vlan 10
exit
int range fa0/4-6,fa0/22-23
switchport mode access
switchport access vlan 10
exit
int range fa0/7-21
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99

int vlan 30
ip address 192.168.3.26 255.255.255.252
no sh
exit
ip default-gateway 192.168.3.25

no ip domain lookup
ip domain-name gandiegyszalse.net
enable secret G1SS3-SW1PWD
service password-encryption

ip domain-name gandiegyszalse.com
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exit
username admin password G1ss3S
ip ssh version 2

do wr















