------------------------
G1SS1-R3
------------------------

ipv6 unicast-routing

interface Tunnel 1
tunnel mode ipv6ip
ipv6 address 2001::1/126
ipv6 address FE80::1 link-local
tunnel source g0/0/0
tunnel destination 22.22.22.5

ipv6 router rip R1RPNG

int fa0/1
ipv6 rip R1RPNG enable

int Tunnel 1
ipv6 rip R1RPNG enable

------------------------
G1SS2-R1
------------------------

ipv6 unicast-routing

interface Tunnel 1
tunnel mode ipv6ip
ipv6 address 2001::2/126
ipv6 address FE80::2 link-local
tunnel source g0/2/0
tunnel destination 22.22.22.1

ipv6 router rip R1RPNG

int fa0/1
ipv6 rip R1RPNG enable

int Tunnel 1
ipv6 rip R1RPNG enable

