------------------------
G1SS2-SW1
------------------------
en
conf t
hostname G1SS2-SW1
vlan 10
name Dolgozok_Data
vlan 30
name management
vlan 40
name VOICE
vlan 50
name wireless
vlan 99 
name black_hole
exit

int range fa0/23-24, fa0/21-22, fa0/18-19
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int range fa0/21-22
channel-group 1 mode active
exit
int range fa0/18-19
channel-group 2 mode active
exit
int fa0/1,
switchport mode access
switchport access vlan 10
exit
int range fa0/2-17
switchport mode access
switchport access vlan 99
sh
exit
int range g0/1-2
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99

int vlan 30
ip address 192.168.1.163 255.255.255.240
no sh
exit
ip default-gateway 192.168.1.161

do wr





vlan 10 -  dolgozók data - 
vlan 20 - vezetőség data
vlan 30 - management
vlan 40 - VOICE
vlan 50 - wireless

------------------------
G1SS1-SW1
------------------------
en
conf t
hostname G1SS1-SW1
vlan 20 
name Vezetoseg_Data
vlan 30
name management
vlan 40
name VOICE
vlan 50
name wireless
vlan 99 
name black_hole
exit
int fa0/24
switchport mode trunk
switchport trunk allowed vlan 20,30,40,50
exit
int range fa0/1-4
switchport mode access
switchport voice vlan 40
switchport access vlan 20
exit
int fa0/5
switchport mode access
switchport access vlan 20
exit
int fa0/23
switchport mode access
switchport access vlan 50
exit
int range fa0/6-22
switchport mode access
switchport access vlan 99
sh
exit
int range g0/1-2
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99

int vlan 30
ip address 192.168.1.170 255.255.255.252
no sh
exit
ip default-gateway 192.168.1.169

do wr



------------------------
G1SS1-SW2
------------------------

en
conf t
hostname G1SS1-SW2
vlan 10 
name Dolgozok_Data
vlan 30
name management
vlan 40
name VOICE
vlan 50
name wireless
vlan 99 
name black_hole
exit
int range fa0/23-24
switchport mode trunk
switchport trunk allowed vlan 10,30,40,50
exit
int range fa0/1-4
switchport mode access
switchport voice vlan 40
switchport access vlan 10
exit
int range fa0/21-22
switchport mode access
switchport access vlan 10
exit
int fa0/20
switchport mode access
switchport access vlan 50
exit
int range fa0/5-19
switchport mode access
switchport access vlan 99
sh
exit
int range g0/1-2
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99

int vlan 30
ip address 192.168.1.163 255.255.255.240
no sh
exit
ip default-gateway 192.168.1.161

do wr

------------------------
G1SS1-SW3
------------------------

en
conf t
hostname G1SS1-SW3
vlan 30
name management
vlan 99 
name black_hole
exit
int range fa0/24
switchport mode trunk
switchport trunk allowed vlan 30
exit
int range fa0/1-4
switchport mode access
switchport access vlan 30
exit
int range fa0/5-23
switchport mode access
switchport access vlan 99
sh
exit
int range g0/1-2
switchport mode access
switchport access vlan 99
sh
exit
no vlan 99

int vlan 30
ip address 192.168.1.130 255.255.255.240
no sh
exit
ip default-gateway 192.168.1.129

do wr



------------------------
G1SS1-R1
------------------------
int fa0/0
no sh
exit
int fa0/0.20
encapsulation dot1Q 20
ip address 192.168.1.97 255.255.255.240
description Vezetoseg_Data
exit
int fa0/0.30
encapsulation dot1Q 30
ip address 192.168.1.169 255.255.255.252
description Management
exit
int fa0/0.40
encapsulation dot1Q 40
ip address 192.168.1.113 255.255.255.240
description VOICE
exit
int fa0/0.50
encapsulation dot1Q 50
ip address 192.168.1.65 255.255.255.224
description Wireless
exit

int fa0/1
no sh
exit
int fa0/1.10
encapsulation dot1Q 10
ip address 192.168.1.1 255.255.255.224
description Dolgozok_Data
exit
int fa0/1.30
encapsulation dot1Q 30
ip address 192.168.1.161 255.255.255.248
description Management
exit
int fa0/1.40
encapsulation dot1Q 40
ip address 192.168.1.33 255.255.255.224
description VOICE
exit
int fa0/1.50
encapsulation dot1Q 50
ip address 192.168.1.145 255.255.255.240
description Wireless
exit



------------------------
G1SS1-R2
------------------------
int fa0/0
ip address 192.168.1.129 255.255.255.240
description Management
no sh
exit


------------------------
G1SS1-R3
------------------------
int fa0/0
no sh
exit
int fa0/0.10
encapsulation dot1Q 10
ip address 192.168.1.2 255.255.255.224
description Dolgozok_Data
exit
int fa0/0.30
encapsulation dot1Q 30
ip address 192.168.1.162 255.255.255.248
description Management
exit
int fa0/0.40
encapsulation dot1Q 40
ip address 192.168.1.34 255.255.255.224
description VOICE
exit
int fa0/0.50
encapsulation dot1Q 50
ip address 192.168.1.146 255.255.255.240
description Wireless
exit

