Switch>en
Switch#conf t
Switch(config)#vlan 20 
Switch(config-vlan)#name Vezetoseg_Data
Switch(config-vlan)#vlan 30
Switch(config-vlan)#name management
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name VOICE
Switch(config-vlan)#vlan 50
Switch(config-vlan)#name wireless
Switch(config-vlan)#vlan 99 
Switch(config-vlan)#name black_hole
Switch(config-vlan)#exit
Switch(config)#int fa0/24
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 20,30,40,50
Switch(config-if)#exit
Switch(config)#int range fa0/1-4
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport voice vlan 40
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#exit
Switch(config)#int fa0/5
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#int fa0/23
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 50
Switch(config-if)#exit
Switch(config)#int range fa0/6-22
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 99
Switch(config-if-range)#sh
Switch(config-if-range)#exit
Switch(config)#int range g0/1-2
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 99
Switch(config-if-range)#sh
Switch(config-if-range)#exit
Switch(config)#no vlan 99
Switch(config)#int vlan 30
Switch(config-if)#ip address 192.168.1.133 255.255.255.240
Switch(config-if)#no sh
Switch(config-if)#exit
Switch(config)#ip default-gateway 192.168.1.129








G1SS1-R1(config)#int fa0/0
G1SS1-R1(config-if)#no sh

G1SS1-R1(config-if)#exit
G1SS1-R1(config)#int fa0/0.20
G1SS1-R1(config-subif)#encapsulation dot1Q 20
G1SS1-R1(config-subif)#ip address 192.168.1.97 255.255.255.240
G1SS1-R1(config-subif)#description Vezetoseg_Data
G1SS1-R1(config-subif)#exit
G1SS1-R1(config)#int fa0/0.30
G1SS1-R1(config-subif)#encapsulation dot1Q 30
G1SS1-R1(config-subif)#ip address 192.168.1.129 255.255.255.240
G1SS1-R1(config-subif)#description Management
G1SS1-R1(config-subif)#exit
G1SS1-R1(config)#int fa0/0.40
G1SS1-R1(config-subif)#encapsulation dot1Q 40
G1SS1-R1(config-subif)#ip address 192.168.1.113 255.255.255.240
G1SS1-R1(config-subif)#description VOICE
G1SS1-R1(config-subif)#exit
G1SS1-R1(config)#int fa0/0.50
G1SS1-R1(config-subif)#encapsulation dot1Q 50
G1SS1-R1(config-subif)#ip address 192.168.1.65 255.255.255.224
G1SS1-R1(config-subif)#description Wireless
G1SS1-R1(config-subif)#exit






Switch(config)#
Switch(config)#hostname G1SS1-SW2
G1SS1-SW2(config)#vlan 10 
G1SS1-SW2(config-vlan)#name Dolgozok_Data
G1SS1-SW2(config-vlan)#vlan 30
G1SS1-SW2(config-vlan)#name management
G1SS1-SW2(config-vlan)#vlan 40
G1SS1-SW2(config-vlan)#name VOICE
G1SS1-SW2(config-vlan)#vlan 50
G1SS1-SW2(config-vlan)#name wireless
G1SS1-SW2(config-vlan)#vlan 99 
G1SS1-SW2(config-vlan)#name black_hole
G1SS1-SW2(config-vlan)#exit
G1SS1-SW2(config)#int range fa0/23-24
G1SS1-SW2(config-if-range)#switchport mode trunk
G1SS1-SW2(config-if-range)#switchport trunk allowed vlan 10,30,40,50
G1SS1-SW2(config-if-range)#exit
G1SS1-SW2(config)#int range fa0/1-4
G1SS1-SW2(config-if-range)#switchport mode access
G1SS1-SW2(config-if-range)#switchport voice vlan 40
G1SS1-SW2(config-if-range)#switchport access vlan 10
G1SS1-SW2(config-if-range)#exit
G1SS1-SW2(config)#int range fa0/21-22
G1SS1-SW2(config-if-range)#switchport mode access
G1SS1-SW2(config-if-range)#switchport access vlan 10
G1SS1-SW2(config-if-range)#exit
G1SS1-SW2(config)#int fa0/20
G1SS1-SW2(config-if)#switchport mode access
G1SS1-SW2(config-if)#switchport access vlan 50
G1SS1-SW2(config-if)#exit
G1SS1-SW2(config)#int range fa0/5-19
G1SS1-SW2(config-if-range)#switchport mode access
G1SS1-SW2(config-if-range)#switchport access vlan 99
G1SS1-SW2(config-if-range)#sh
G1SS1-SW2(config-if-range)#exit
G1SS1-SW2(config)#int range g0/1-2
G1SS1-SW2(config-if-range)#switchport mode access
G1SS1-SW2(config-if-range)#switchport access vlan 99
G1SS1-SW2(config-if-range)#sh
G1SS1-SW2(config-if-range)#exit
G1SS1-SW2(config)#no vlan 99
G1SS1-SW2(config)#
G1SS1-SW2(config)#int vlan 30
G1SS1-SW2(config-if)#ip address 192.168.1.134 255.255.255.240
G1SS1-SW2(config-if)#no sh
G1SS1-SW2(config-if)#exit
G1SS1-SW2(config)#ip default-gateway 192.168.1.129
G1SS1-SW2(config)#
G1SS1-SW2#
%SYS-5-CONFIG_I: Configured




G1SS1-R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
G1SS1-R3(config)#int fa0/0
G1SS1-R3(config-if)#no sh

G1SS1-R3(config-if)#exit
G1SS1-R3(config)#int fa0/0.10
G1SS1-R3(config-subif)#encapsulation dot1Q 10
G1SS1-R3(config-subif)#ip address 192.168.1.2 255.255.255.224
G1SS1-R3(config-subif)#description Dolgozok_Data
G1SS1-R3(config-subif)#exit
G1SS1-R3(config)#int fa0/0.30
G1SS1-R3(config-subif)#encapsulation dot1Q 30
G1SS1-R3(config-subif)#ip address 192.168.1.162 255.255.255.248
G1SS1-R3(config-subif)#description Management
G1SS1-R3(config-subif)#exit
G1SS1-R3(config)#int fa0/0.40
G1SS1-R3(config-subif)#encapsulation dot1Q 40
G1SS1-R3(config-subif)#ip address 192.168.1.34 255.255.255.224
G1SS1-R3(config-subif)#description VOICE
G1SS1-R3(config-subif)#exit
G1SS1-R3(config)#int fa0/0.50
G1SS1-R3(config-subif)#encapsulation dot1Q 50
G1SS1-R3(config-subif)#ip address 192.168.1.146 255.255.255.240
G1SS1-R3(config-subif)#description Wireless
G1SS1-R3(config-subif)#exit




Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname G1SS1-SW3
G1SS1-SW3(config)#vlan 30
G1SS1-SW3(config-vlan)#name management
G1SS1-SW3(config-vlan)#vlan 50
G1SS1-SW3(config-vlan)#name wireless
G1SS1-SW3(config-vlan)#vlan 99 
G1SS1-SW3(config-vlan)#name black_hole
G1SS1-SW3(config-vlan)#exit
G1SS1-SW3(config)#int range fa0/24
G1SS1-SW3(config-if-range)#switchport mode trunk
G1SS1-SW3(config-if-range)#switchport trunk allowed vlan 30,50
G1SS1-SW3(config-if-range)#exit
G1SS1-SW3(config)#int range fa0/1-2, fa0/4
G1SS1-SW3(config-if-range)#switchport mode access
G1SS1-SW3(config-if-range)#switchport access vlan 30
G1SS1-SW3(config-if-range)#exit
G1SS1-SW3(config)#int fa0/3
G1SS1-SW3(config-if)#switchport mode access
G1SS1-SW3(config-if)#switchport access vlan 50
G1SS1-SW3(config-if)#exit
G1SS1-SW3(config)#int range fa0/5-23
G1SS1-SW3(config-if-range)#switchport mode access
G1SS1-SW3(config-if-range)#switchport access vlan 99
G1SS1-SW3(config-if-range)#sh

%LINK-5-CHANGED: Interface FastEthernet0/5, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/6, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/7, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/8, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/9, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/10, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/11, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/12, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/13, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/14, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/15, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/16, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/17, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/18, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/19, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/20, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/21, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/22, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/23, changed state to administratively down
G1SS1-SW3(config-if-range)#exit
G1SS1-SW3(config)#int range g0/1-2
G1SS1-SW3(config-if-range)#switchport mode access
G1SS1-SW3(config-if-range)#switchport access vlan 99
G1SS1-SW3(config-if-range)#sh

%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down

%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to administratively down
G1SS1-SW3(config-if-range)#exit
G1SS1-SW3(config)#no vlan 99
G1SS1-SW3(config)#
G1SS1-SW3(config)#int vlan 30
G1SS1-SW3(config-if)#ip address 192.168.1.130 255.255.255.240
G1SS1-SW3(config-if)#no sh
G1SS1-SW3(config-if)#exit
G1SS1-SW3(config)#ip default-gateway 192.168.1.129
G1SS1-SW3(config)#
%LINK-5-CHANGED: Interface Vlan30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up
