------------------------
G1SS1-R1
------------------------

int range fa0/0.20,fa0/0.30,fa0/0.40,fa0/0.50
ip helper-address 192.168.1.131
int range fa0/1.10,fa0/1.30,fa0/1.40,fa0/1.50
ip helper-address 192.168.1.131

------------------------
G1SS1-R3
------------------------

int range fa0/0.10,fa0/0.30,fa0/0.40,fa0/0.50
ip helper-address 192.168.1.131

------------------------
G1SS2-R2
------------------------

int range fa0/1.80,fa0/1.70
ip helper-address 192.168.2.133
int range fa0/0.10,fa0/0.30,fa0/0.40,fa0/0.50
ip helper-address 192.168.2.133

------------------------
G1SS2-R3
------------------------

int range fa0/0.10,fa0/0.30,fa0/0.40,fa0/0.50
ip helper-address 192.168.2.133

------------------------
G1SS3-R1
------------------------

int range fa0/0.10,fa0/0.30,fa0/0.40
ip helper-address 192.168.3.2